<!DOCTYPE html>
<html lang="cn-zh">
<head>
  <meta charset="UTF-8">
  <title>leaf翻转动画</title>
</head>
<style>
body {
  display: flex;
  justify-content: flex-start;;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #222;
}
.leaf-track {
  perspective: 500px;
  animation: leaf-track 3s infinite alternate;
}
@keyframes leaf-track {
  0%{
    transform: translateX(0) translateZ(-200px);
  }
  27%{
    transform: translateX(500px) translateZ(-200px);
  }
  30%{
    transform: translateX(500px) translateZ(-200px);
  }
  100%{
    transform: translateX(500px) translateZ(-200px);
  }
}
.leaf {
  width: 385px;
  height: 420px;
  background: url(dynamic_sprite_osu-skill-pass-1@2x.png) no-repeat center;
  background-size: contain;
  animation: leaf 3s .1s infinite alternate;
  transform-origin: center;
}
@keyframes leaf {
  0% {
    transform: rotateY(0deg) translateZ(-200px) scale(.4);
  }
  30% {
    transform: rotateY(-180deg) translateZ(-200px) scale(.4);
  }
  100% {
    transform: rotateY(-180deg) translateZ(-200px) scale(.4);
  }
}
</style>
<body>
  <div class="leaf-track">
    <div class="leaf"></div>
  </div>
</body>
</html>
